# TestProject

./: README.md
hbase.rowkeycomparator/: pom.xml
hbase.rowkeycomparator/resources/: hbase-site.xml
hbase.rowkeycomparator/src/main/java/com/study/hbase/bitcomparator/core/: RowKeyEqualComparator.java  RowKeyGLComparator.java
hbase.rowkeycomparator/src/main/java/com/study/hbase/bitcomparator/core/protos/: RowKeyBitProtos.java
hbase.rowkeycomparator/src/main/java/com/study/hbase/bitcomparator/main/: ConnectionInfo.java
hbase.rowkeycomparator/src/main/java/com/study/hbase/bitcomparator/util/: HbaseUtil.java  HbaseUtil_back.java
hbase.rowkeycomparator/src/test/java/com/study/hbase/bitcomparator/: ConnectionInfoTest.java
hbase.rowkeycomparator/src/test/java/com/study/hbase/test/basic/: CRUD.java
rowCount/: deploy.sh  pom.xml
rowCount/src/main/java/org/ibm/developerworks/: getRowCount.java  hbaseCoprocessorDemo.java
rowCount/src/main/java/org/ibm/developerworks/coprocessor/: RowCountEndpoint.java  RowCountObserver.java
rowCount/src/main/protobuf/: ibmDeveloperworksDemo.proto
rowCount/src/test/java/org/ibm/developerworks/: AppTest.java
start-hadoop/: pom.xml
start-hadoop/src/main/java/org/harvey/hadoop/kylin/: CountColumnMapper.java  CountColumnReducer.java  FactDistinctColumnsJob.java
start-hadoop/src/main/java/org/harvey/hadoop/mr/: CreateHFileJob.java  MultipleOutputsLearning.java  WordCount.java
start-hadoop/src/main/java/org/harvey/hadoop/spark/: DiseaseMRMedicalRecord.java  DiseaseSQL.java  SparkSQLDemo.java  SparkSingleDisease.java  SparkWordCount.java
start-hadoop/src/main/java/org/harvey/hadoop/sqoop/: SSHClient.java  SSHClientOutput.java  SqoopUtil.java
start-hadoop/src/main/java/org/harvey/hadoop/util/: HadoopUtil.java
start-hadoop/src/main/resources/: disease-sql.json  hbase-site.xml  hive-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
start-hadoop/src/test/java/org/harvey/hadoop/: AppTest.java
start-kafka/: pom.xml
start-kafka/src/main/java/com/harvey/kafka/: StartConsumerThread.java  StartLog4jToKafka.java
start-kafka/src/main/java/com/harvey/kafka/consumer/: ConsumerCanal.java  ConsumerThreadPool.java
start-kafka/src/main/java/com/harvey/kafka/log4j/: CallInterfaceLayout.java  CpicLayout.java  DycommandLayout.java  Log4jConstant.java  MyLayout.java  P6spyLayout.java  PlatformLayout.java
start-kafka/src/main/java/com/harvey/kafka/producer/: ProducerRunner.java
start-kafka/src/main/java/com/harvey/kafka/util/: KafkaClient.java
start-kafka/src/main/resources/: log4j.properties
start-streaming/: pom.xml
start-streaming/src/main/java/com/rdf/dc/flink/: DFSSInfoDeserializationSchema.java  GPSDeserializationSchema.java
start-streaming/src/main/java/com/rdf/dc/json/: RdfGPS.java
start-streaming/src/main/java/com/rdf/dc/protobuf/: DFSSInfo.proto  DFSSInfoProtos.java
start-streaming/src/main/java/com/rdf/dc/util/: DateUtils.java
start-streaming/src/main/resources/: log4j.properties
start-streaming/src/main/scala/com/harvey/streaming/flink/: KafkaAlarmToHDFSJob.scala  KafkaConnectorDemo.scala  KafkaGPSToHDFSJob.scala  SocketWindowWordCount.scala
start-streaming/src/main/scala/com/harvey/streaming/spark/: NetworkWordCount.scala
start-streaming/src/main/scala/com/harvey/streaming/watermark/: AlarmWatermarkGenerator.scala
